DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hossein
DB_PASSWORD=student11
DB_NAME=nuber_eats_test
PRIVATE_KEY=asdf-test
MAILGUN_API_KEY=5133d1c9aff39f2ff617519279e4e1f4-53c13666-c0656cc4
MAILGUN_DOMAIN_NAME=sandbox554f0151aae64b05ead332981fe916a.mailgun.org
MAILGUN_FROM_EMAIL=nubereats@nomadcoders.com 

